;; my-key --- -*- lexical-binding: nil -*-

;;; Commentary:

;;; Code:

(require 'popup)
(let ((bwk (lambda ()
             (interactive)
             (let ((e (point))) (kill-region (move-beginning-of-line 1) e))))
      (c-g (lambda ()
             (interactive)
             (let ((k (kbd "C-g")))
               (funcall (or (local-key-binding k) (global-key-binding k))))))
      (csp (lambda (n)
             (interactive "P")
             (let ((k (kbd "C-@")))
               (funcall (or (local-key-binding k) (global-key-binding k)) n))))
      (del (lambda (n &optional killp)
             (interactive "*p\nP")
             (let ((k (kbd "DEL")))
               (funcall (or (local-key-binding k) (global-key-binding k))
                        n killp))))
      (dfy (lambda (d)
             (interactive "P")
             (let* ((s (if d default-directory
                         (or buffer-file-name default-directory)))
                    (p "\\`/\\(\\([^/:]+:[^/:]*|\\)*[^/:]+:[^/:]*:\\)")
                    (m (when (string-match p s) (match-string 0 s)))
                    (h (expand-file-name (concat m "~")))
                    (h (if m (substring h (length m)) h))
                    (s (if m (substring s (length m)) s)))
               (kill-new (if (not (string-prefix-p h s)) s
                           (concat "~" (string-remove-prefix h s)))))))
      (kow (lambda ()
             (interactive)
             (let ((w (selected-window)))
               (while (not (eq w (next-window)))
                 (let ((o (window-buffer (next-window))))
                   (delete-window (next-window))
                   (unless (get-buffer-window o)
                     (kill-buffer o)))))))
      (r-b (lambda (beg end)
             (interactive (list (mark) (point)))
             (if (and beg end (use-region-p)) (kill-region beg end 'region)
               (backward-kill-word 1))))
      (yank (lambda (n)
              (interactive "P")
              (let* ((nl "\\n")
                     (tab "\\t")
                     (g (lambda (c)
                          (cond ((char-equal c ?\C-j) nl)
                                ((char-equal c ?\C-i) tab)
                                (t (char-to-string c)))))
                     (f (lambda (item)
                          (let ((str (car item)))
                            (set-text-properties 0 (length str) nil str)
                            (let* ((s (string-to-list str))
                                   (s (apply 'concat (mapcar g s)))
                                   (s (if (>= (/ (window-width) 2) (length s)) s
                                        (let* ((e "...")
                                               (w (/ (window-width) 2))
                                               (s (substring s 0 (- w 3))))
                                          (concat s e)))))
                              (popup-make-item s :value str)))))
                     (s (popup-menu* (mapcar f (cdr yank-menu)))))
                (let ((p (point))) (insert s) (when n (goto-char p)) s)))))
  (dolist (sfunc `(("C-u" ,bwk) ("M-_" backward-kill-word) ("M-\"" help-command)
                   ("C-'" ,c-g) ("M-+" universal-argument) ("M-RET" ,csp)
                   ("C-`" ,csp) ("C-M-y" kill-whole-line) ("C-x 4 1" ,kow)
                   ("C-?" ,del) ("C--" undo-fu-only-undo) ("C-x C-z" nil)
                   ("C-h" ,del) ("C-/" undo-fu-only-undo) ("C-x u" undo)
                   ("C-]" ,dfy) ("C-_" undo-fu-only-undo) ("C-x v" nil)
                   ("C-w" ,r-b) ("M--" undo-fu-only-redo) ("M-y" ,yank)
                   ("<C-backspace>" ,del)))
    (global-set-key (kbd (car sfunc)) (cadr sfunc))))

(provide 'my-key)
;;; my-key.el ends here
